#spring.application.name=foodordering
openapi.dev-url=http://localhost:8080

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=org.foodorder.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.datasource.url=jdbc:h2:mem:food-ordering
#spring.datasource.url=jdbc:h2:file:./food-ordering
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
//http://localhost:8080/h2
spring.h2.console.path=/h2

spring.security.user.name=admin
spring.security.user.password=admin

# or highest_rating
#selection.strategy=lowest_cost
spring.thymeleaf.cache=false
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000ms
#spring.jpa.properties.hibernate.format_sql=true